<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/examlist_layout"
    android:descendantFocusability="blocksDescendants">

    <View
        android:layout_width="12dp"
        android:layout_height="80dp"
        android:background="@color/colorAccent"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/delete_button"
        android:layout_toStartOf="@+id/delete_button"
        android:id="@+id/colorView"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/colorView"
        android:layout_toLeftOf="@id/colorView"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/exam_list_course"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/exam_list_daysleft"
            android:textSize="18sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/exam_list_room"
            android:layout_weight="1"
            android:textSize="18sp"
            android:gravity="end"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/colorView"
        android:layout_toLeftOf="@id/colorView"
        android:weightSum="10"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/exam_list_date"
            android:layout_weight="7"
            android:textSize="17sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/exam_list_time"
            android:layout_weight="3"
            android:textSize="17sp"
            android:gravity="end"/>
    </LinearLayout>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="80dp"
        android:id="@+id/delete_button"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        app:srcCompat="@drawable/ic_deletebutton"
        android:background="@color/darkGrey"
        android:visibility="invisible"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>